VITE_GOOGLE_CLIENT_ID="984367550212-fo1gr5tkv8h9cil806qbums5pv5pr888.apps.googleusercontent.com"
VITE_BACKEND_URL=https://www.codewinz112.online 
VITE_FRONTEND_URL=https://www.codewinz112.online 
VITE_API_URL=/api
SOCKET_SERVER_URL=https://www.codewinz112.online
