PORT=3000
VITE_API_URL=/api
DB_CONNECT_STRING="mongodb+srv://Aayush132004:sharma082@learningmongodb.nyd3uwb.mongodb.net/Leetcode"
JWT_KEY=aa2cc0a26b88a8be2e61a8453b062599e2375aab6f4547f0c15652b10b3e6c9e
REDIS_PASS='ac0ot8SQ9BXQ5q4WBCytjKhG5iRyebOx'
REDIS_HOST='redis-18080.c330.asia-south1-1.gce.redns.redis-cloud.com'
# JUDGE0_API=e9797421cbmsh96a69b677ed9294p13c5e3jsn00a7cf962d2e
JUDGE0_API=b7055c95acmsh34946e84e4e6f61p1448adjsn7ebce46cd253
GOOGLE_CLIENT_ID=984367550212-fo1gr5tkv8h9cil806qbums5pv5pr888.apps.googleusercontent.com
CLOUDINARY_CLOUD_NAME=dutpydpqm
CLOUDINARY_API_KEY=393172528254349
CLOUDINARY_API_SECRET=1ZWuxTrp9Rkx-uGDuJnkyQI2vBg
# GEMINI_KEY=AIzaSyD_h3ciakmDg1ph6-DnHJR40o_Y3r6oWlg
 GEMINI_KEY=AIzaSyD5pT3K8AY4GO_EVn5lwSktps1vHIwIBNw
FRONTEND_URL=https://www.codewinz112.online
FRONTEND_URL2=https://codewinz112.online
BACKEND_URL=http://localhost:3000
SENDER_MAIL=songoku13200482@gmail.com
SOCKET_SERVER_URL=https://www.codewinz112.online
SENDER_MAIL_PASS=kobusictztcbhphh